<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.serviceprovider.gpsd.ui.MenuUI">
   <children>
      <Label layoutX="21.0" layoutY="49.0" prefHeight="35.0" prefWidth="575.0" text="Please choose one of the following options:" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="btnImport" layoutX="162.0" layoutY="129.0" mnemonicParsing="false" onAction="#importServiceOrders" prefHeight="67.0" prefWidth="294.0" text="Import Service Execution Orders">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnSort" layoutX="16.0" layoutY="240.0" mnemonicParsing="false" onAction="#sortRecordsServiceOrders" prefHeight="67.0" prefWidth="611.0" text="See and Sort Records by any field describing the Service Execution Orders">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnHistorical" layoutX="94.0" layoutY="353.0" mnemonicParsing="false" onAction="#seeHistoricalServiceOrdersByClient" prefHeight="67.0" prefWidth="456.0" text="See the historical of Service Execution Orders by Client">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
