<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.AssociatePostalAddressUI">
   <children>
      <Label layoutX="29.0" layoutY="58.0" text="Address">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddress" layoutX="98.0" layoutY="58.0" prefHeight="25.0" prefWidth="453.0" />
      <TextField fx:id="txtZipCode" layoutX="108.0" layoutY="105.0" />
      <TextField fx:id="txtLocation" layoutX="98.0" layoutY="153.0" prefHeight="25.0" prefWidth="453.0" />
      <Label layoutX="26.0" layoutY="105.0" text="Zip Code">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="153.0" text="Location">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnCancel" layoutX="82.0" layoutY="221.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Button fx:id="btnAdd" layoutX="435.0" layoutY="221.0" mnemonicParsing="false" onAction="#add" text="Add" />
   </children>
</Pane>
