<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.ExportServiceOrdersUI">
   <children>
      <ComboBox fx:id="cmbFFormat" layoutX="147.0" layoutY="146.0" prefWidth="150.0" />
      <Button fx:id="btnCancel" layoutX="48.0" layoutY="202.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Button fx:id="btnExport" layoutX="371.0" layoutY="202.0" mnemonicParsing="false" onAction="#export" text="Export" />
      <DatePicker fx:id="dpBeginning" layoutX="13.0" layoutY="72.0" />
      <DatePicker fx:id="dpEnding" layoutX="222.0" layoutY="72.0" />
      <TextField fx:id="txtNameFile" layoutX="202.0" layoutY="21.0" />
      <Label layoutX="112.0" layoutY="25.0" text="Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="txtAreaOrders" layoutX="87.0" layoutY="247.0" prefHeight="200.0" prefWidth="455.0" />
      <Button fx:id="btnSeeOrders" layoutX="202.0" layoutY="202.0" mnemonicParsing="false" onAction="#seeOrders" text="See Orders" />
   </children>
</Pane>
