<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.MakeServiceRequestUI">
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnNext" mnemonicParsing="false" onAction="#registRequest" text="Add Request" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnNewService" mnemonicParsing="false" onAction="#addService" text="Add Service" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </bottom>
   <center>
      <GridPane prefHeight="378.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="216.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="184.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="195.0" minHeight="0.0" prefHeight="185.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Postal Adress:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbPostalAddress" onAction="#onActionEndPostal" onMouseClicked="#onMouseClickedEndPostal" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Category:" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbCategory" onAction="#onActionCategory" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="Service:" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbService" onAction="#onActionService" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label fx:id="lblDescServ" prefHeight="25.0" prefWidth="226.0" text="Service Request's Description:" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtDescServ" prefHeight="25.0" prefWidth="165.0" GridPane.rowIndex="5" />
            <Button fx:id="btnNewPOstalAddress" mnemonicParsing="false" onAction="#addPostalAddress" text="New Postal Adress" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <DatePicker fx:id="dtpDate" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtHour" layoutX="8.0" layoutY="19.0" prefHeight="25.0" prefWidth="42.0" visible="false" />
                        <Label fx:id="lblHourMin" layoutX="60.0" layoutY="9.0" text=":" visible="false">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtMin" layoutX="84.0" layoutY="19.0" prefHeight="25.0" prefWidth="37.0" visible="false" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <Label fx:id="lblDate" text="Date" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblHour" text="Hour" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblPeriod" text="Period:" visible="false" GridPane.rowIndex="6">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtPeriod" visible="false" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </center>
</BorderPane>
