<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.RegisterServiceProviderUI">
  <children>
    <TabPane prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab fx:id="tabData" text="Data">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <BorderPane prefHeight="451.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <bottom>
                    <GridPane>
                      <children>
                        <Button fx:id="btnInsertManual" mnemonicParsing="false" onAction="#btnInsertManualAction" text="Insert data manually" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                        <Button fx:id="btnImportData" mnemonicParsing="false" onAction="#btnImportDataAction" text="Import application's data" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </bottom>
                  <center>
                    <TextArea fx:id="txtApplicationData" prefHeight="315.0" prefWidth="548.0" wrapText="true">
                      <BorderPane.margin>
                        <Insets top="10.0" fx:id="x2" />
                      </BorderPane.margin>
                    </TextArea>
                  </center>
                  <left>
                    <AnchorPane prefHeight="354.0" prefWidth="46.0" />
                  </left>
                  <right>
                    <AnchorPane prefHeight="421.0" prefWidth="46.0" BorderPane.alignment="CENTER" />
                  </right>
                  <top>
                    <GridPane BorderPane.alignment="CENTER" BorderPane.margin="$x2">
                      <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NIF:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                          <font>
                            <Font size="34.0" fx:id="x1" />
                          </font>
                        </Text>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0">
                          <children>
                            <Button fx:id="btnImportApplication" mnemonicParsing="false" onAction="#btnImportApplicationAction" prefHeight="25.0" prefWidth="118.0" text="Import Application" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                            <TextField fx:id="txtNif" prefHeight="33.0" prefWidth="190.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="173.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="124.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </top>
                </BorderPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabPA" text="Postal Address">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <BorderPane prefHeight="449.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <bottom>
                    <Button id="btnAdd" fx:id="btnValidateAddress" mnemonicParsing="false" onAction="#btnValidateAddressAction" text="Validate" BorderPane.alignment="CENTER">
                      <BorderPane.margin>
                        <Insets bottom="10.0" fx:id="x3" />
                      </BorderPane.margin>
                    </Button>
                  </bottom>
                  <center>
                    <GridPane>
                      <children>
                        <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Post-Code:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Locality:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <TextField fx:id="txtAddress" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtxPostCode" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtLocality" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                        <TextField id="txtIDNumber" fx:id="txtFullName" prefHeight="33.0" prefWidth="320.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </center>
                </BorderPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabCat" text="Categories">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <BorderPane prefHeight="449.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <bottom>
                    <Button id="btnAdd" fx:id="btnAddCat" mnemonicParsing="false" onAction="#btnAddCatAction" text="Add" BorderPane.alignment="CENTER" BorderPane.margin="$x3" />
                  </bottom>
                  <center>
                    <GridPane prefHeight="449.0" prefWidth="640.0">
                      <children>
                        <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Categories" textAlignment="CENTER" wrappingWidth="206.4404296875" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                        <ChoiceBox fx:id="cbCategories" prefWidth="297.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ChoiceBox>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </center>
                </BorderPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabAdData" text="Aditional Data">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <BorderPane prefHeight="449.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <bottom>
                    <Button id="btnValidate" fx:id="btnValidateData" mnemonicParsing="false" onAction="#btnValidateDataAction" text="Validate" BorderPane.alignment="CENTER">
                      <BorderPane.margin>
                        <Insets bottom="10.0" fx:id="x3" />
                      </BorderPane.margin>
                    </Button>
                  </bottom>
                  <center>
                    <GridPane>
                      <children>
                        <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="IDNumber:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                        <TextField fx:id="txtIDNumber" prefHeight="33.0" prefWidth="320.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <TextField fx:id="txtInstitutionalEmail" prefHeight="33.0" prefWidth="320.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Institutional email:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </center>
                </BorderPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabGeoArea" text="Geographical Areas">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
              <bottom>
                <Button id="btnAdd" fx:id="btnAddGeo" mnemonicParsing="false" onAction="#btnAddGeoAction" text="Add" BorderPane.alignment="CENTER">
                  <BorderPane.margin>
                    <Insets bottom="10.0" fx:id="x3" />
                  </BorderPane.margin>
                </Button>
              </bottom>
              <center>
                <GridPane BorderPane.alignment="CENTER">
                  <children>
                    <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Geographical Areas" textAlignment="CENTER" wrappingWidth="206.4404296875" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                    <ChoiceBox fx:id="cbGeographicalArea" prefWidth="296.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ChoiceBox>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </center>
            </BorderPane>
          </content>
        </Tab>
        <Tab fx:id="tabConfirmation" text="Confirmation">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <BorderPane prefHeight="451.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <bottom>
                    <GridPane>
                      <children>
                        <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#btnConfirmAction" text="Confirm" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelAction" text="Cancel" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </bottom>
                  <center>
                    <TextArea fx:id="txtServiceProviderData" prefHeight="426.0" prefWidth="609.0" BorderPane.alignment="CENTER">
                      <BorderPane.margin>
                        <Insets bottom="20.0" left="40.0" right="40.0" top="40.0" />
                      </BorderPane.margin>
                    </TextArea>
                  </center>
                </BorderPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
