<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.SpecifyCategoryUI">
   <children>
      <TextField fx:id="txtCategoryName" layoutX="160.0" layoutY="77.0" />
      <Label layoutX="69.0" layoutY="21.0" text="ID">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <TextField fx:id="txtCategoryID" layoutX="160.0" layoutY="21.0" />
      <Label layoutX="69.0" layoutY="77.0" text="Description">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnCancel" layoutX="52.0" layoutY="119.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Button fx:id="btnCreate" layoutX="234.0" layoutY="119.0" mnemonicParsing="false" onAction="#createCategory" text="Create" />
   </children>
</Pane>
