# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Company.QuantityOfSupportedFileFormats = 3
Company.FileFormat.1.Name = csv
Company.FileFormat.2.Name = xls
Company.FileFormat.3.Name = xml
Company.FileFormat.1.Class = lapr.project.serviceprovider.gpsd.importers.CSVImporterAdapter
Company.FileFormat.2.Class = lapr.project.serviceprovider.gpsd.importers.XLSImporterAdapter
Company.FileFormat.3.Class = lapr.project.serviceprovider.gpsd.importers.XMLImporterAdapter
