# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


Company.QuantityOfSupportedServiceTypes = 3
Company.ServiceType.1.Name = Fixed
Company.ServiceType.1.Class = lapr.project.gpsd.model.FixedService
Company.ServiceType.2.Name = Limited
Company.ServiceType.2.Class = lapr.project.gpsd.model.LimitedService
Company.ServiceType.3.Name = Expandable
Company.ServiceType.3.Class = lapr.project.gpsd.model.ExpandableService
Company.ScheduleAlgorithm.Name = FCFS
Company.ScheduleAlgorithm.Class = lapr.project.gpsd.algorithm.ScheduleAlgorithmFCFSAdapter
Company.ScheduleAlgorithm.Delay = 1000
Company.ScheduleAlgorithm.Period = 3000
Company.QuantityOfSupportedFileFormats = 3
Company.FileFormat.1.Name = csv
Company.FileFormat.2.Name = xls
Company.FileFormat.3.Name = xml
Company.FileFormat.1.Class = exporter.adapters.CSVExporterAdapter
Company.FileFormat.2.Class = exporter.adapters.XLSExporterAdapter
Company.FileFormat.3.Class = exporter.adapters.XMLExporterAdapter
